{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "sourceMap": true,
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
    },
    "include": [
        "./src/**/*"
    ]
}